<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <!-- <article class="container bg-gray-500 p-12 mx-auto flex flex-col"> -->
    <article class="container bg-gray-500 p-12 mx-auto grid grid-cols-3 gap-4">
        <article class="bg-gray-800 m-6 p-12 border-red-500 border-4 rounded-xl">
            <h1 class="text-4xl font-mono text-green-500 text-center">Programacion web</h1>
        </article>
        <article class="bg-gray-800 m-6 p-12 border-red-500 border-4 rounded-xl">
            <h1 class="text-4xl font-mono text-green-500 text-center">Programacion web</h1>
        </article>
        <article class="bg-gray-800 m-6 p-12 border-red-500 border-4 rounded-xl">
            <h1 class="text-4xl font-mono text-green-500 text-center">Programacion web</h1>
        </article>
    </article>

    <article class="w-full flex flex-row justify-between bg-blue-300 mt-16">
        <article>Texto 1</article>
        <article>Texto 2</article>
    </article>

</body>

</html>